<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>rHEMAKA</title>
 <link rel="stylesheet" href="asset/style/global-signing.css">
 <link rel="icon" href="img/signin/Group 1.png">
</head>
<body>
 <header>
   <div class="header-Content">
    <h2>rHEMAKA</h2>
    <p>Welcome to Rhemaka Programming Institute, a leading programming institute in Africa founded in 2021.</p>
   </div>
   <div class="arrow-case">
   <div class="arrow">
    <img src="img/signin/arrow-up-light.png" alt="arrow-up-light">
   </div>
   <p>Sign In</p>
  </div>
  </header>
 <main>
   <h2> SIGN UP</h2>
   <form action="" method="post"  autocomplete="off">
    <input type="text" class="name" name="name" placeholder="Name" required>
    <input type="email" class="email" name="email" placeholder="Email" required> 
    <input type="password" class="password" name="password" placeholder="Password" required>
    <input type="password" class="coPassword" name="coPassword" placeholder="Confirm Password" required>
    <div class="number">
        <img src="img/FLAGS/ng.png" alt="flag"><p class="country">(+234)</p>
      <input type="phone" class="phone" id="phone" name="phone" placeholder="Whatsapp Number" class="waNum" pattern="[+]{1}[0-9]{11,14}" required>
    </div>
    <p class="error"></p>
    <input type="submit" class="submit" name="submit" value="SIGN UP">
    </form>
 </main>
 <footer>
  <p> I agree to the terms and conditions and the privacy policy by signing up. </p>
  <a href="signIn.html">Already Have an Account? Signin.</a>
  <a ref="#"> Privacy, </a><a href="#"> Terms & Conditions, </a><a href="#"> Help</a></p>
  <div class="sign-with">
  <div>
    <div><img src="img/signin/twitter.png" alt="twitter"></div>
    <div><img src="img/signin/google.png" alt="google"></div>
    <div><img src="img/signin/facebook.png" alt="facebook"></div>
  </div>
  <p>Sign Up With..!</p>
  </div>
 </footer>
 <div class="flag-container">
  <img src="img/signin/x-thin.png" alt="close button" class="close-btn">
<div class="flag-drop-down">
  <div><img src="img/FLAGS/ad.png" alt="flag"><p></p></div>
  <div><img src="img/FLAGS/ae.png" alt="flag"><p>ae</p></div>
  <div><img src="img/FLAGS/af.png" alt="flag"><p>af</p></div>
  <div><img src="img/FLAGS/ag.png" alt="flag"><p>ag</p></div>
  <div><img src="img/FLAGS/ai.png" alt="flag"><p>ai</p></div>
  <div><img src="img/FLAGS/al.png" alt="flag"><p>al</p></div>
  <div><img src="img/FLAGS/am.png" alt="flag"><p>am</p></div>
  <div><img src="img/FLAGS/ao.png" alt="flag"><p>ao</p></div>
  <div><img src="img/FLAGS/aq.png" alt="flag"><p>aq</p></div>
  <div><img src="img/FLAGS/ar.png" alt="flag"><p>ar</p></div>
  <div><img src="img/FLAGS/as.png" alt="flag"><p>as</p></div>
  <div><img src="img/FLAGS/at.png" alt="flag"><p>at</p></div>
  <div><img src="img/FLAGS/au.png" alt="flag"><p>au</p></div>
  <div><img src="img/FLAGS/aw.png" alt="flag"><p>aw</p></div>
  <div><img src="img/FLAGS/ax.png" alt="flag"><p>ax</p></div>
  <div><img src="img/FLAGS/az.png" alt="flag"><p>az</p></div>
  <div><img src="img/FLAGS/ba.png" alt="flag"><p>ba</p></div>
  <div><img src="img/FLAGS/bb.png" alt="flag"><p>bb</p></div>
  <div><img src="img/FLAGS/bd.png" alt="flag"><p>ad</p></div>
  <div><img src="img/FLAGS/be.png" alt="flag"><p>ae</p></div>
  <div><img src="img/FLAGS/bf.png" alt="flag"><p>af</p></div>
  <div><img src="img/FLAGS/bg.png" alt="flag"><p>ag</p></div>
  <div><img src="img/FLAGS/bh.png" alt="flag"><p>ai</p></div>
  <div><img src="img/FLAGS/bi.png" alt="flag"><p>al</p></div>
  <div><img src="img/FLAGS/bj.png" alt="flag"><p>am</p></div>
  <div><img src="img/FLAGS/bl.png" alt="flag"><p>ao</p></div>
  <div><img src="img/FLAGS/bm.png" alt="flag"><p>aq</p></div>
  <div><img src="img/FLAGS/bn.png" alt="flag"><p>ar</p></div>
  <div><img src="img/FLAGS/bo.png" alt="flag"><p>as</p></div>
  <div><img src="img/FLAGS/bq.png" alt="flag"><p>at</p></div>
  <div><img src="img/FLAGS/br.png" alt="flag"><p>au</p></div>
  <div><img src="img/FLAGS/bs.png" alt="flag"><p>aw</p></div>
  <div><img src="img/FLAGS/bt.png" alt="flag"><p>ax</p></div>
  <div><img src="img/FLAGS/bv.png" alt="flag"><p>az</p></div>
  <div><img src="img/FLAGS/bw.png" alt="flag"><p>ba</p></div>
  <div><img src="img/FLAGS/by.png" alt="flag"><p>bb</p></div>
  <div><img src="img/FLAGS/bz.png" alt="flag"><p>bb</p></div>
  <div><img src="img/FLAGS/ca.png" alt="flag"><p>ad</p></div>
  <div><img src="img/FLAGS/cc.png" alt="flag"><p>ae</p></div>
  <div><img src="img/FLAGS/cd.png" alt="flag"><p>af</p></div>
  <div><img src="img/FLAGS/cf.png" alt="flag"><p>ag</p></div>
  <div><img src="img/FLAGS/cg.png" alt="flag"><p>ai</p></div>
  <div><img src="img/FLAGS/ch.png" alt="flag"><p>al</p></div>
  <div><img src="img/FLAGS/ci.png" alt="flag"><p>am</p></div>
  <div><img src="img/FLAGS/ck.png" alt="flag"><p>ao</p></div>
  <div><img src="img/FLAGS/cl.png" alt="flag"><p>aq</p></div>
  <div><img src="img/FLAGS/cm.png" alt="flag"><p>ar</p></div>
  <div><img src="img/FLAGS/cn.png" alt="flag"><p>as</p></div>
  <div><img src="img/FLAGS/co.png" alt="flag"><p>at</p></div>
  <div><img src="img/FLAGS/cr.png" alt="flag"><p>au</p></div>
  <div><img src="img/FLAGS/cu.png" alt="flag"><p>aw</p></div>
  <div><img src="img/FLAGS/cv.png" alt="flag"><p>ax</p></div>
  <div><img src="img/FLAGS/cw.png" alt="flag"><p>az</p></div>
  <div><img src="img/FLAGS/cx.png" alt="flag"><p>ba</p></div>
  <div><img src="img/FLAGS/cy.png" alt="flag"><p>bb</p></div>
  <div><img src="img/FLAGS/cz.png" alt="flag"><p>ad</p></div>
  <div><img src="img/FLAGS/de.png" alt="flag"><p>ae</p></div>
  <div><img src="img/FLAGS/dj.png" alt="flag"><p>af</p></div>
  <div><img src="img/FLAGS/dk.png" alt="flag"><p>ag</p></div>
  <div><img src="img/FLAGS/dm.png" alt="flag"><p>ai</p></div>
  <div><img src="img/FLAGS/do.png" alt="flag"><p>al</p></div>
  <div><img src="img/FLAGS/dz.png" alt="flag"><p>am</p></div>
  <div><img src="img/FLAGS/ec.png" alt="flag"><p>ao</p></div>
  <div><img src="img/FLAGS/ee.png" alt="flag"><p>aq</p></div>
  <div><img src="img/FLAGS/eg.png" alt="flag"><p>ar</p></div>
  <div><img src="img/FLAGS/eh.png" alt="flag"><p>as</p></div>
  <div><img src="img/FLAGS/gb-eng.png" alt="flag"><p>at</p></div>
  <div><img src="img/FLAGS/er.png" alt="flag"><p>au</p></div>
  <div><img src="img/FLAGS/es.png" alt="flag"><p>aw</p></div>
  <div><img src="img/FLAGS/et.png" alt="flag"><p>ax</p></div>
  <div><img src="img/FLAGS/fi.png" alt="flag"><p>az</p></div>
  <div><img src="img/FLAGS/fj.png" alt="flag"><p>ba</p></div>
  <div><img src="img/FLAGS/fk.png" alt="flag"><p>bb</p></div>
  <div><img src="img/FLAGS/fm.png" alt="flag"><p>bb</p></div>
  <div><img src="img/FLAGS/fo.png" alt="flag"><p>bb</p></div>
  <div><img src="img/FLAGS/fr.png" alt="flag"><p>bb</p></div>
</div>
</div>
 <script src="asset/script/jsValidation.js "></script>
 <script src="asset/script/togleSelect.js "></script>
</body>
</html>
